anytree==2.13.0
appdirs==1.4.4
argparse-addons==0.12.0
arrow==1.4.0
asn1crypto==1.5.1
astroid==4.0.3
attrs==25.4.0
beartype==0.22.9
bincopy==20.1.0
bitarray==3.8.0
bitstring==4.3.1
boolean.py==5.0
canopen==2.4.1
capstone==5.0.6
cbor==1.0.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
clang-format==21.1.8
click==8.3.1
click-command-tree==1.2.0
click-option-group==0.5.9
cmsis-pack-manager==0.6.0
colorama==0.4.6
colorlog==6.10.1
coverage==7.13.1
crcmod==1.7
cryptography==46.0.3
deepmerge==2.0
dill==0.4.0
docopt==0.6.2
fastjsonschema==2.21.2
filelock==3.20.3
gcovr==8.6
gitdb==4.0.12
gitlint-core==0.19.1
GitPython==3.1.46
graphviz==0.21
hexdump==3.3
hidapi==0.14.0.post4
humanfriendly==10.0
idna==3.11
importlib-metadata==6.11.0
importlib_resources==6.5.2
iniconfig==2.3.0
intelhex==2.3.0
intervaltree==3.2.1
isort==7.0.0
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
junit2html==31.0.5
junitparser==4.0.2
lark==1.3.1
librt==0.7.8
libusb-package==1.0.26.3
libusbsio==2.2.0
libuuu==1.5.243
license-expression==30.4.4
lpc-checksum==3.0.0
lxml==6.0.2
MarkupSafe==3.0.3
mccabe==0.7.0
mypy==1.19.1
mypy_extensions==1.1.0
narwhals==2.15.0
natsort==8.4.0
numpy==2.2.6
opencv-python==4.12.0.88
oscrypto==1.3.0
packaging==25.0
pathspec==1.0.3
patool==4.0.3
pillow==12.1.0
platformdirs==4.5.1
plotly==6.5.2
pluggy==1.6.0
ply==3.11
polib==1.2.0
prettytable==3.17.0
psutil==7.2.1
pyasn1==0.6.2
pycparser==2.23
pyelftools==0.32
PyGithub==2.8.1
Pygments==2.19.2
PyJWT==2.10.1
pykwalify==1.8.0
pylink-square==1.7.0
pylint==4.0.4
PyNaCl==1.6.2
pyocd==0.42.0
pyparsing==3.3.1
pyserial==3.5
pytest==9.0.2
python-can==4.6.1
python-dateutil==2.9.0.post0
python-debian==1.0.1
python-dotenv==1.2.1
python-magic==0.4.27
pyusb==1.3.1
PyYAML==6.0.3
rdflib==7.5.0
referencing==0.37.0
regex==2026.1.15
requests==2.32.5
reuse==6.2.0
rpds-py==0.30.0
ruamel.yaml==0.19.1
ruamel.yaml.clib==0.2.14
ruff==0.14.2
semantic-version==2.10.0
semver==3.0.4
setuptools==80.9.0
setuptools-scm==9.2.2
sh==2.2.2
six==1.17.0
sly==0.5
smmap==5.0.2
sortedcontainers==2.4.0
spdx-tools==0.8.3
sphinx-lint==1.0.2
spsdk==3.6.0
spsdk-pyocd==0.3.4
spsdk_mcu_link==0.6.6
t61codec==1.0.1
tabulate==0.9.0
tomlkit==0.14.0
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.3
unidiff==0.7.5
uritools==6.0.1
urllib3==2.6.3
vermin==1.8.0
wasmtime==24.0.0
wcwidth==0.2.14
west==1.5.0
wrapt==1.17.3
x690==1.0.0.post1
xmltodict==1.0.2
yamllint==1.38.0
zipp==3.23.0
